{
    "name": "CV Invaders",
    "short_name": "CV Invaders",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#1a0a2e",
    "theme_color": "#1a0a2e",
    "icons": [
        {
            "src": "assets/first-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
